# LibraryCore

./: Library.sln
Library.ASPCoreMVC/: Library.ASPCoreMVC.csproj  Program.cs  Startup.cs
Library.ASPCoreMVC/Controllers/: BookListController.cs  HomeController.cs
Library.ASPCoreMVC/Models/: ErrorViewModel.cs
Library.ASPCoreMVC/Properties/: launchSettings.json
Library.ASPCoreMVC/Views/: _ViewImports.cshtml
Library.ASPCoreMVC/Views/BookList/: Index.cshtml
Library.ASPCoreMVC/Views/Shared/: _Layout.cshtml
Library.BlazorApp/: Library.BlazorApp.csproj  Program.cs  Startup.cs  _Imports.razor
Library.BlazorApp/Data/: BookServices.cs
Library.BlazorApp/Pages/: FetchData.razor  Index.razor  _Host.cshtml
Library.BlazorApp/Properties/: launchSettings.json
Library.BlazorApp/Shared/: NavMenu.razor
Library.Business/: Library.Business.csproj
Library.Business/Abstract/: IBookService.cs
Library.Business/Concrete/: BookManager.cs
Library.Business/DependencyResolvers/Ninject/: BusinessModule.cs  InstanceFactory.cs
Library.ConsoleApp/: Library.ConsoleApp.csproj  Program.cs
Library.Core/Abstract/: IEntity.cs
Library.Core/Concrete/: Book.cs
Library.DataAccess/: Library.DataAccess.csproj
Library.DataAccess/Abstract/: IBookDal.cs  IEntityRepository.cs
Library.DataAccess/Concrete/EntityFrameworkCore/: EfBookDal.cs  EfRepositoryBase.cs  LibraryDBContext.cs
Library.MVCApp/: Program.cs  Startup.cs
Library.MVCApp/Properties/: launchSettings.json
